DATABASE_URL=
AZURE_STORAGE_CONNECTION_STRING=
OPENAI_API_KEY=

# Default model settings
DEFAULT_CHAT_MODEL=gpt-4o
DEFAULT_EMBEDDING_MODEL=text-embedding-ada-002
DEFAULT_FINETUNE_MODEL=gpt-4o-2024-08-06

# Local storage paths
LOCAL_STORAGE_FOLDER=local_storage
FAISS_SUBFOLDER=faiss
